<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='UTF-8'>
<style>
body, html {
  height:100%;
  margin: 0;
background: url(SIG.jpg) no-repeat center fixed;
  background-size: cover;

  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hqdefault.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #800080;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}


}
 .attractions{
border: none;
display: inline-block;
padding: 20px 550px;
color: black;
cursor: pointer;

 }
.mb button:hover {
  background-color: #800080;
  color: white; 

 height: 60%;
width:40%;
}
.fm button:hover {
  background-color: #800080;
  color: white;
height: 60%;
width:40%;
}

.si button:hover {
  background-color: #800080;
  color: white;
height: 60%;
width:40%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
border: 10px solid black;
}

/* Caption text */
.text {
  color:white ;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: top;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Slideshow container */
.changiview {
  max-width: 700px;
  position: relative;
  margin: auto;
border: 10px solid black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.txt {
 background-color:white;
  color: black;
  font-size: 15px;
  font-weight:bold;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;


}
.txt::after {
  content: "";
  clear: both;
  display: table;
}
/
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}




/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WELCOME TO SINGAPORE</h1>
    <p>I &#128151 SINGAPORE</p>
    <button>LET's GO</button>
  </div>
</div>
<div class="navbar">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<br>


<div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="main-image.jpg" style="width:100%">
  <div class="text">MERLION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="singapore.jpg" style="width:100%">
  <div class="text">SINGAPURA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="sggg.jpg" style="width:100%">
  <div class="text">NIGHT TIME SINGAPORE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="park.png" style="width:100%">
  <div class="text">SKY LIN PARK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 7</div>
  <img src="fullerton.jpg" style="width:100%">
  <div class="text">FULLERTON HOTEL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Cable-Car.jpg" style="width:100%">
  <div class="text">CABLE CAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="sentosa.jpg" style="width:100%">
  <div class="text">SENTOSA ISLAND</div>
</div>


</div>

<div class="sites">
<h2 style="font-size:45px; text-align:center ;font-style:times-new-roman">SG at a GLANCE</h1>
</div>


<h2 style="font-size:35px">The Tour begins from The phenomonal: CHANGI AIRPOT</h1>
<br>

<div class="changiview">
<div class="each fade">
  <img src="changi.jpg" style="width:100%">
  <div class="txt">
 <h2>SINGAPORE CHANGI Airpot</h2>
<p>The world's best airport and destination in itself,attracting enormous awards and tourists to experience this equisitly designed architecture.</p>

  </div>
</div>

<div class="each fade">
  <img src="Singapore-Airport-News.jpg" style="width:100%">
  <div class="txt">
<h2>AN AIRPOT WITH LATEST ADVANCEMENTS</h2>
<P>THE LAND OF MERLION HAS THE MOST TECHNICALLY ADVANCED, WORLD'S MOST SMART AIRPOT</P>
<p>Highly secured security checkpoints,and highly automated systems.</p>
  </div>
</div>
<div class="each fade">
  <img src="inside changi.jpg" style="width:100%">
  <div class="txt"><h2>THE BUTTERFLY GARDEN</h2>
<p>Changi Airport proudly proclaims the Butterfly Garden to be the world’s first butterfly habitat in an airport</p>
</div>
</div>

<div class="each fade">
  <img src="canopy-bridge-jewel-changi-airport-1170x730.jpg" style="width:100%">
  <div class="txt">
<h2>JEWEL CHANGI AIRPOT</h2>
<h3>THE CANOPY BRIDGE, THE REJUVINATING WATERFALL</h3>
<P>A multi-dimensional lifestyle destination located at the heart of Singapore Changi Airport,features a wide array of offerings, such as gardens and attractions, over 280 retail and dining options,a hotel and facilities for airport operations.It houses the four-storey high Shiseido Forest Valley, and the world’s tallest indoor waterfall,the 40 metre tall HSBC Rain Vortex.</P></div>
</div>

<div class="each fade">
  <img src="color changi.jpg" style="width:100%">
  <div class="txt"><h2>THE ENLIGHTNING EVENING VIEW</h2>
<H3>RESONATING EVENING VIEW OF FOREST VALLEY,AS MULTISENSORIAL ART INSTALLATION AND RESONATING TREES AT CANOPY PARK</H3></div>
</div>

<div class="each fade">
  <img src="An Exterior view of Jewel Changi Airport.jpg" style="width:100%">
  <div class="txt"><H2>THE ROAD TRIP BEGINS</H2>
<H3>Changi airport taxis,will take you in to the city for the pleasing far sight visuals of singapores destination</H3></div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div class="main">

<h1>EXTRAVAGANCES</h1>
<hr>

<h2>SIGHT SEEINGS</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('MERLION')"> MERLION</button>
  <button class="btn" onclick="filterSelection('FULLERTON')"> FULLERTON</button>
  <button class="btn" onclick="filterSelection('SENTOSA')">SENTOSA</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column MERLION">
    <div class="content">
      <img src="Merlion_and_the_Singapore_Skyline.jpg" alt="Mountains" style="width:100%; height:200px ;">
      <h4>Merlion Park and the Blue singapore skyline</h4>
      <p></p>
    </div>
  </div>
  <div class="column MERLION">
    <div class="content">
    <img src="sggg.jpg" alt="Lights" style="width:100%; height:200px ;">
      <h4>Merlion park at night</h4>
      <p></p>
    </div>
  </div>
  <div class="column MERLION">
    <div class="content">
    <img src="singapore.jpg" alt="MERLION" style="width:100%; height:200px;">
      <h4>Night time at Marina bay</h4>
      <p></p>
    </div>
  </div>
  
  <div class="column FULLERTON">
    <div class="content">
      <img src="1425195834862.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>The giant wheel,singapore's Eye</h4>
      <p></p>
    </div>
  </div>
  <div class="column FULLERTON">
    <div class="content">
    <img src="fullerton.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>Fullerton- The hotel and History</h4>
      <p></p>
    </div>
  </div>
  <div class="column FULLERTON">
    <div class="content">
    <img src="main-image.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>merlion</h4>
      <p></p>
    </div>
  </div>

  <div class="column SENTOSA">
    <div class="content">
      <img src="sentosa.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>sentosa world subway ride</h4>
      <p></p>
    </div>
  </div>
  <div class="column SENTOSA">
    <div class="content">
    <img src="singaporezooentrance2_0.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>the exquisite singapore zoo</h4>
      <p></p>
    </div>
  </div>
  <div class="column SENTOSA">
    <div class="content">
    <img src="SnowCitySingapore.jpg" alt="Car" style="width:100%; height:200px ;">
      <h4>Snowcity in science city</h4>
      <p></p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<br>
<div class="must">
<h1>MUST TO DO IN SINGAPORE</h1>
</div>



<script>
var slideIndex = 0;
var index = 1;
 showSlides();
viewslides(index);

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
 
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

function plus(n) {
  viewslides(index += n);
}

function currentSlide(n) {
  viewslides(index = n);
}
 filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}



</script>


</body>
</html>
