<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset='UTF-8'>
<style>
 {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

.header{
padding: 10px 30px;
background:#428;
color: yellow;
text-align: center;
font-size:20px;
}
*

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text{
 font-size:40px;
 color: black;
 
 }

/*.container .btn {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 20px;
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align:center ;
}

.container .btn:hover {
  background-color: black;
  color: white;
}*/
// FOR SLIDESHOW



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:top;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


 
</style>
</head>
<body>
<div class='header' id='myheader'> <h1>I <br>&#128151</br> SINGAPORE</h1> </div>
<div class='content'>
    <div class='container'>
    <img src='merlion-sg.jpg' alt="Avatar" class="image" style="width:100%">
    <div class="middle">  <div class="text"><h2>WELCOMR TO SINGAPORE</h2></div> 

    </div>
</div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="main-image.jpg" style="width:100%">
  <div class="text">MERLION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="singapore.jpg" style="width:100%">
  <div class="text">SINGAPURA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="sggg.jpg" style="width:100%">
  <div class="text">NIGHT TIME SINGAPORE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="park.jpg" style="width:100%">
  <div class="text">SKY LIN PARK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 7</div>
  <img src="fullerton.jpg" style="width:100%">
  <div class="text">FULLERTON HOTEL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Cable-Car.jpg" style="width:100%">
  <div class="text">CABLE CAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="sentosa.jpg" style="width:100%">
  <div class="text">SENTOSA ISLAND</div>
</div>


</div>
<p> lets know something about singapore</p>
<script>
showSlides();
var slideIndex = 0;

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>