<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:white ;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: top;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">
  <div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="main-image.jpg" style="width:100%">
  <div class="text">MERLION</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="singapore.jpg" style="width:100%">
  <div class="text">SINGAPURA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="sggg.jpg" style="width:100%">
  <div class="text">NIGHT TIME SINGAPORE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="park.png" style="width:100%">
  <div class="text">SKY LIN PARK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 7</div>
  <img src="fullerton.jpg" style="width:100%">
  <div class="text">FULLERTON HOTEL</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Cable-Car.jpg" style="width:100%">
  <div class="text">CABLE CAR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="sentosa.jpg" style="width:100%">
  <div class="text">SENTOSA ISLAND</div>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>



</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
 
  slides[slideIndex-1].style.display = "block";  
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
